# Configuraci\u00f3n de Oracle XE
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@137.184.71.127:1521/XEPDB1
quarkus.datasource.username=C##PROYECTO
quarkus.datasource.password=Unis
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configuraci\u00f3n de CORS para permitir llamadas desde el frontend Vue.js
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type
