# Configuración de Oracle XE
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@137.184.71.127:1521/XEPDB1
quarkus.datasource.username=C##PROYECTO
quarkus.datasource.password=Unis
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Configuración de CORS para permitir llamadas desde el frontend Vue.js
# Habilitar CORS correctamente en Quarkus
# Configuración de CORS
# Desactivar configuración de CORS en application.properties
quarkus.http.cors=false

# Configuración de JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus
